AppNgheNhacCrawlDataTuMp3/AppNgheNhacCrawlDataTuMp3/MainWindow.xaml

<Window x:Class="AppNgheNhacCrawlDataTuMp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc ="clr-namespace:AppNgheNhacCrawlDataTuMp3"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNgheNhacCrawlDataTuMp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridTop10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Bxh VN/EU/KO-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <ToggleButton IsChecked="{Binding IsCheckVN}">BXH Việt Nam</ToggleButton>
                </Grid>
                <Grid Grid.Column="1">
                    <ToggleButton IsChecked="{Binding IsCheckEU}">BXH Âu/Mỹ</ToggleButton>
                </Grid>
                <Grid Grid.Column="2">
                    <ToggleButton IsChecked="{Binding IsCheckKO}">BXH Hàn Quốc</ToggleButton>
                </Grid>
            </Grid>

            <!--Song-->
            <Grid Grid.Row="1">
                <ListBox x:Name="lsbTopSong" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" Height="50" BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding STT}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SongName}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SingerName}"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button x:Name="btnPlay" Click="btnPlay_Click">Play</Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <uc:SongInforUC x:Name="ucSongInfo" Visibility="Hidden" PreviousClicked="ucSongInfo_PreviousClicked" NextClicked="ucSongInfo_NextClicked"></uc:SongInforUC>
    </Grid>
</Window>
