AppNgheNhacCrawlDataTuMp3/AppNgheNhacCrawlDataTuMp3/SongInforUC.xaml

<UserControl x:Class="AppNgheNhacCrawlDataTuMp3.SongInforUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppNgheNhacCrawlDataTuMp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="50">
            <Button x:Name="btnBack" Click="btnBack_Click">Back</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="0" Width="0">
                <MediaElement x:Name="mdAudio" LoadedBehavior="Manual" Source="{Binding SavePath}" MediaOpened="MdAudio_MediaOpened"></MediaElement>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="{Binding PhotoURL}"></Image>
            </Grid>
            <Grid Grid.Row="2" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Width="60">
                        <Button x:Name="btnPlayAndPause" Click="btnPlayAndPause_Click">Play</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnPrevious" Click="btnPrevious_Click">Previous</Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="btnNext" Click="btnNext_Click">Next</Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ToggleButton Click="ToggleButton_Click">1.0</ToggleButton>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock x:Name="txbPosition">00:00</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Slider VerticalAlignment="Center" x:Name="sdDuration" PreviewMouseDown="SdDuration_PreviewMouseDown"  PreviewMouseUp="SdDuration_PreviewMouseUp" HorizontalAlignment="Stretch" ValueChanged="SdDuration_ValueChanged"></Slider>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="txbDuration">00:00</TextBlock>
                    </Grid>
                </Grid>
                
                
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="1" BorderBrush="Black">
                <ScrollViewer>
                    <TextBlock Text="{Binding Lydric}"></TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
